ATLAS_URI=mongodb+srv://kilian:00Brinco@cluster0.0kmenyr.mongodb.net/
DB_NAME=Modelos
SECRET_KEY=90355efb416d0e299793fc8e9b19bf9edfc6dc59
MONGO_URI=mongodb+srv://kilian:00Brinco@cluster0.0kmenyr.mongodb.net/